<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            line-height: 1.4;
            background-color: #000;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .table td,
        .table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="{{ STATIC_URL }}static/media/ghb.png" alt="Company logo" class="logo">
        <h1>Appointment Confirmation</h1>
        {% if user %}
        <p>Dear {{ user }},</p>
        {% else %}
        <p>Dear {{ full_name }},</p>
        {% endif %}
        <p>We are pleased to confirm your appointment on {{ day }} for {{ service }}.</p>
        <table class="table">
            <tbody>
                <tr>
                    <th>Service</th>
                    <td>{{ service }}</td>
                </tr>
                <tr>
                    <th>Day</th>
                    <td>{{ day }}</td> 
                </tr>
                <tr>
                    <th>Time</th>
                    <td>{{ time }}</td> 
                </tr>
                <tr>
                    <th>Price</th>
                    <td>${{ price }}</td> 
                </tr>
                <tr>
                    <th>Deposit</th>
                    <td>${{ deposit }}</td> 
                </tr>
            </tbody>
        </table>
        <p>Thank you for choosing our services. We look forward to seeing you soon!</p>
        <div class="footer">
            <p>C 2023 Goodnesshairbraid. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
