<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            line-height: 1.4;
            background-color: #000;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }

        .table {
            display: block;
            justify-content: center;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .table td,
        .table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="{{ STATIC_URL }}static/media/ghb.png" class="logo">
        <h3>Payment updated successfully</h3>
        {% if user %}
        <p>Dear {{ user }},</p>
        {% endif %}
        <p>Payment of ${{ balance }} for <b>{{ service }}</b> Hairstyle service was successful.</p>
        
        <p>Thank you for choosing our services. We look forward to seeing you again!</p>
        <div class="footer">
            <p>C 2023 Goodnesshairbraid. All rights reserved.</p>
        </div>
    </div>
</body>
</html>